<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin:auto;
        }

        #superior{
            height: 400px;
            position:relative;
        }

            #azul{
                background-color: blue;
                width: 35%;
                height: 100%;
                display: inline-block;
                
            }

            #blanco{
                background-color: rgb(208, 208, 208);
                width:65%;
                height: 100%;
                display: inline-block;
                position:absolute;

            }

        #rojo{
            background-color:rgb(220, 8, 8);
            width:100%;
            height: 400px;
            display:inline-block;
        }
        #estrella{
            background-color: aliceblue;
            width:50%;
            height:50%;
            position:relative;
            left:100px;
            top:100px;

        }

    </style>
</head>
<body>
    
    <div id="superior">
        <div id="azul">
            <div id="estrella"></div>
        </div>
        <div id="blanco"></div>
    </div>

    <div id="rojo"></div>

</body>
</html>